### Penetration Test Report for 10.10.215.71 ###
Scan type: S, Ports: 1-1000, Speed: 4
--------------------------------------------
[*] Running Nmap scan on 10.10.215.71...
Running full port scan on 10.10.215.71, Ports 1-1000...
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-09-22 09:40 EEST
NSE: Loaded 46 scripts for scanning.
Initiating Ping Scan at 09:40
Scanning 10.10.215.71 [4 ports]
Completed Ping Scan at 09:40, 2.04s elapsed (1 total hosts)
Nmap scan report for 10.10.215.71 [host down]
Read data files from: /usr/bin/../share/nmap
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 2.24 seconds
           Raw packets sent: 8 (304B) | Rcvd: 0 (0B)
Nmap scan complete.
### Report Complete ###
