/.hta                 (Status: 403) [Size: 284]
/.htpasswd            (Status: 403) [Size: 289]
/.htaccess            (Status: 403) [Size: 289]
/config               (Status: 301) [Size: 314] [--> http://10.10.137.186/config/]
/docs                 (Status: 301) [Size: 312] [--> http://10.10.137.186/docs/]
/external             (Status: 301) [Size: 316] [--> http://10.10.137.186/external/]
/favicon.ico          (Status: 200) [Size: 1406]
/index.php            (Status: 302) [Size: 0] [--> login.php]
/php.ini              (Status: 200) [Size: 148]
/phpinfo.php          (Status: 302) [Size: 0] [--> login.php]
/robots.txt           (Status: 200) [Size: 26]
/server-status        (Status: 403) [Size: 293]
