/.hta                 (Status: 403) [Size: 283]
/.htpasswd            (Status: 403) [Size: 288]
/.htaccess            (Status: 403) [Size: 288]
/config               (Status: 301) [Size: 312] [--> http://10.10.87.158/config/]
/docs                 (Status: 301) [Size: 310] [--> http://10.10.87.158/docs/]
/external             (Status: 301) [Size: 314] [--> http://10.10.87.158/external/]
/index.php            (Status: 302) [Size: 0] [--> login.php]
/php.ini              (Status: 200) [Size: 148]
/phpinfo.php          (Status: 302) [Size: 0] [--> login.php]
/robots.txt           (Status: 200) [Size: 26]
/server-status        (Status: 403) [Size: 292]
